Figma_UI/Views/MainWindow.xaml

<Window x:Class="Figma_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:Figma_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" >

    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Set default Background, BorderBrush, etc., if desired -->
            <Setter Property="Background" Value="#F1F3F4"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="Sub" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="580"/>
                <ColumnDefinition Width="900"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="20,10,10,10">
                <StackPanel Orientation="Horizontal" >
                    <TextBox HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#A4A4A4" FontSize="14" VerticalAlignment="Center" Padding="25,0,0,0" Text="Walk-in customer" Background="#F1F3F4" BorderThickness="0" Width="486" Height="50" Margin="0,0,8,0">
                        <TextBox.Clip>
                            <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,486,50.73"/>
                        </TextBox.Clip>
                    </TextBox>
                    <Button Background="#2B80EC" FontWeight="Bold" FontSize="18" Width="50" Margin="2" Height="50" Style="{StaticResource RoundedButtonStyle}">
                        <Button Width="24" Height="24" Background="Transparent" BorderBrush="Transparent">
                            <Grid>
                                <Ellipse Width="20" Height="20" Stroke="White" StrokeThickness="2"/>
                                <Rectangle Fill="White" Width="2" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Rectangle Fill="White" Width="10" Height="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                    </Button>
                </StackPanel>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50">
                        </RowDefinition>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    

                    <!--<ComboBox Margin="5" BorderThickness="0">
                        <ComboBox.Clip>
                            <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,265,50"/>
                        </ComboBox.Clip>
                        <ComboBoxItem/>
                        <ComboBoxItem/>
                        <ComboBoxItem/>
                    </ComboBox>-->
                    
                    <DatePicker Grid.Row="1" Margin="5"/>
                    <ComboBox Grid.Column="1" Margin="5">
                        <ComboBoxItem/>
                        <ComboBoxItem/>
                        <ComboBoxItem/>
                    </ComboBox>
                    <ComboBox Grid.Column="1" Grid.Row="1" Margin="5">
                        <ComboBoxItem/>
                        <ComboBoxItem/>
                        <ComboBoxItem/>
                    </ComboBox>
                </Grid>
                <ListView >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="Product"/>
                            <GridViewColumn Width="100" Header="Price"/>
                            <GridViewColumn Width="100" Header="Quantity"/>
                            <GridViewColumn Width="100" Header="Subtotal"/>
                        </GridView>
                    </ListView.View>

                </ListView>
            </StackPanel>

            <!--<Border Grid.Column="1" Height="820" Width="900" BorderBrush="Black" BorderThickness="1">-->
                <StackPanel Grid.Column="1" Margin="16,5,16,16" >
                    <StackPanel Orientation="Horizontal">
                        <TextBox HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#A4A4A4" FontSize="14" VerticalAlignment="Center" Padding="25,0,0,0" Text="Search Product name / Category name" Background="#F1F3F4" BorderThickness="0" Width="396" Height="50" Margin="0,0,8,0">
                            <TextBox.Clip>
                                <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,396,50"/>
                            </TextBox.Clip>
                        </TextBox>
                        <TextBox HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#A4A4A4" FontSize="14" VerticalAlignment="Center" Padding="25,0,0,0" Text="Search by SKU / Scan bar code" Background="#F1F3F4" BorderThickness="0" Width="396" Height="50" Margin="0,0,8,0">
                            <TextBox.Clip>
                                <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,396,50"/>
                            </TextBox.Clip>
                        </TextBox>
                        <Button Background="#2B80EC" FontWeight="Bold" FontSize="18" Width="50" Margin="2" Height="50" Style="{StaticResource RoundedButtonStyle}">
                            <Button Width="24" Height="24" Background="Transparent" BorderBrush="Transparent">
                                <Grid>
                                    <Ellipse Width="20" Height="20" Stroke="White" StrokeThickness="2"/>
                                    <Rectangle Fill="White" Width="2" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Rectangle Fill="White" Width="10" Height="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Button>
                        </Button>
                    </StackPanel>
                    <Rectangle Height="1" Width="860" HorizontalAlignment="Left" Fill="#D9D9D9" Margin="3,10"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="700"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Left">
                            <Button Content="All Category" Background ="#FFAD46" FontWeight="Bold" FontSize="18" Width="200" Height="60" Style="{StaticResource RoundedButtonStyle}"/>
                            <Button Content="Kottu Rotti" Background ="#F1F3F4" FontWeight="Bold" FontSize="18" Width="200" Height="60" Style="{StaticResource RoundedButtonStyle}"/>
                            <Button Content="Fried Rice" Background ="#F1F3F4" FontWeight="Bold" FontSize="18" Width="200" Height="60" Style="{StaticResource RoundedButtonStyle}"/>
                            <Button Content="Noodles" Background ="#F1F3F4" FontWeight="Bold" FontSize="18" Width="200" Height="60" Style="{StaticResource RoundedButtonStyle}"/>
                            <Button Content="Burger" Background ="#F1F3F4" FontWeight="Bold" FontSize="18" Width="200" Height="60" Style="{StaticResource RoundedButtonStyle}"/>
                            <Button Content="Briyani" Background ="#F1F3F4" FontWeight="Bold" FontSize="18" Width="200" Height="60" Style="{StaticResource RoundedButtonStyle}"/>
                            <Button Content="Soup" Background ="#F1F3F4" FontWeight="Bold" FontSize="18" Width="200" Height="60" Style="{StaticResource RoundedButtonStyle}"/>
                            <Button Content="Drinks" Background ="#F1F3F4" FontWeight="Bold" FontSize="18" Width="200" Height="60" Style="{StaticResource RoundedButtonStyle}"/>
                            <Button Content="Appetizers" Background ="#F1F3F4" FontWeight="Bold" FontSize="18" Width="200" Height="60" Style="{StaticResource RoundedButtonStyle}"/>
                            <Button Content="Salads" Background ="#F1F3F4" FontWeight="Bold" FontSize="18" Width="200" Height="60" Style="{StaticResource RoundedButtonStyle}"/>
                            <Button Content="Short Eats" Background ="#F1F3F4" FontWeight="Bold" FontSize="18" Width="200" Height="60" Style="{StaticResource RoundedButtonStyle}"/>
                        
                        </StackPanel>
                        <Grid Grid.Column="1">
                            <ItemsControl ItemsSource="{Binding ImageItems}">
                                <ItemsControl.ItemsPanel>
                                    <!-- Use a WrapPanel to automatically wrap items into rows -->
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <!-- Define how each item should appear -->
                                    <DataTemplate>
                                        <StackPanel Margin="4">
                                            <Border Background="#F1F3F4" Width="154" Height="173" CornerRadius="5" ClipToBounds="True">
                                                <StackPanel Margin="4">
                                                    <Border Width="146" Height="122" CornerRadius="5" ClipToBounds="True">
                                                        <Image Source="{Binding ImageSource}" Stretch="Fill">
                                                            <Image.Clip>
                                                                <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,146,122"/>
                                                            </Image.Clip>
                                                        </Image>
                                                    </Border>
                                                    <TextBlock Text="{Binding Text1}" FontWeight="Medium" FontFamily="Inter" FontSize="15" HorizontalAlignment="Center"/>
                                                    <TextBlock Text="{Binding Text2}" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                </StackPanel>
            <!--</Border>-->

            <Grid Grid.Column="2">
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="30" Text="Running Orders" Margin="0,0,0,5"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle HorizontalAlignment="Left" Height="52" Width="409" Fill="#FFF1F1F1" StrokeThickness="0.5" Stroke="#FFB7B7B7" Grid.ColumnSpan="3" Margin="0" RadiusX="5" RadiusY="5"/>
                        <Grid HorizontalAlignment="Left">
                            <StackPanel Margin="10" VerticalAlignment="Center">
                                <TextBlock FontWeight="Medium" VerticalAlignment="Center" FontSize="17" Text="Walk-in Customer"/>
                                <TextBlock FontWeight="Medium" FontSize="12" Text="Customer"/>
                            </StackPanel>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Grid.Column="1">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock FontWeight="Medium" FontSize="17" VerticalAlignment="Center" Text="002132"/>
                                <TextBlock FontWeight="Medium" FontSize="12" Text="Invoice No"/>
                            </StackPanel>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Grid.Column="2">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock FontWeight="Medium" FontSize="17" Text="Dine in"/>
                                <TextBlock FontWeight="Medium"  FontSize="12" Text="Type"/>
                            </StackPanel>
                        </Grid>
                        <Rectangle HorizontalAlignment="Left" Grid.Row="1" Height="52" Width="409" Fill="Transparent" StrokeThickness="1" Stroke="Black" Grid.ColumnSpan="3" Margin="0"/>
                        <Grid HorizontalAlignment="Left" Grid.Row="1">
                            <StackPanel>
                                <TextBlock FontSize="20" FontWeight="bold" Text="Walk-in Customer" Height="30"/>
                                <TextBlock FontSize="15" Text="Customer" Height="30"/>
                            </StackPanel>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1">
                            <StackPanel>
                                <TextBlock FontSize="20" FontWeight="bold" Text="002133" Height="30"/>
                                <TextBlock FontSize="15" Text="Invoice No" Height="30"/>
                            </StackPanel>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2">
                            <StackPanel>
                                <TextBlock FontSize="20" FontWeight="bold" Text="Take away" Height="30"/>
                                <TextBlock FontSize="15" Text="Type" Height="30"/>
                            </StackPanel>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Grid.Row="2" >
                            <StackPanel>
                                <TextBlock FontSize="20" FontWeight="bold" Text="Ramkumar" Height="30"/>
                                <TextBlock FontSize="15" Text="Customer" Height="30"/>
                            </StackPanel>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1">
                            <StackPanel>
                                <TextBlock FontSize="20" FontWeight="bold" Text="002134" Height="30"/>
                                <TextBlock FontSize="15" Text="Invoice No" Height="30"/>
                            </StackPanel>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2">
                            <StackPanel>
                                <TextBlock FontSize="20" FontWeight="bold" Text="Delivery" Height="30"/>
                                <TextBlock FontSize="15" Text="Type" Height="30"/>
                            </StackPanel>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Grid.Row="3">
                            <StackPanel>
                                <TextBlock FontSize="20" FontWeight="bold" Text="Walk-in Customer" Height="30"/>
                                <TextBlock FontSize="15" Text="Customer" Height="30"/>
                            </StackPanel>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1">
                            <StackPanel>
                                <TextBlock FontSize="20" FontWeight="bold" Text="002135" Height="30"/>
                                <TextBlock FontSize="15" Text="Invoice No" Height="30"/>
                            </StackPanel>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2">
                            <StackPanel>
                                <TextBlock FontSize="20" FontWeight="bold" Text="Dine in" Height="30"/>
                                <TextBlock FontSize="15" Text="Type" Height="30"/>
                            </StackPanel>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Grid.Row="4">
                            <StackPanel>
                                <TextBlock FontSize="20" FontWeight="bold" Text="Walk-in Customer" Height="30"/>
                                <TextBlock FontSize="15" Text="Customer" Height="30"/>
                            </StackPanel>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1">
                            <StackPanel>
                                <TextBlock FontSize="20" FontWeight="bold" Text="002136" Height="30"/>
                                <TextBlock FontSize="15" Text="Invoice No" Height="30"/>
                            </StackPanel>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Grid.Row="4" Grid.Column="2">
                            <StackPanel>
                                <TextBlock FontSize="20" FontWeight="bold" Text="Dine in" Height="30"/>
                                <TextBlock FontSize="15" Text="Type" Height="30"/>
                            </StackPanel>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Grid.Row="5">
                            <StackPanel>
                                <TextBlock FontSize="20" FontWeight="bold" Text="Walk-in Customer" Height="30"/>
                                <TextBlock FontSize="15" Text="Customer" Height="30"/>
                            </StackPanel>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1">
                            <StackPanel>
                                <TextBlock FontSize="20" FontWeight="bold" Text="002137" Height="30"/>
                                <TextBlock FontSize="15" Text="Invoice No" Height="30"/>
                            </StackPanel>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Grid.Row="5" Grid.Column="2">
                            <StackPanel>
                                <TextBlock FontSize="20" FontWeight="bold" Text="Take away" Height="30"/>
                                <TextBlock FontSize="15" Text="Type" Height="30"/>
                            </StackPanel>
                        </Grid> 
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="7" Margin="3" FontSize="30" FontWeight="Bold" Width="93.67" Height="93.67" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE6E6E6" BorderThickness="1" BorderBrush="#FFB7B7B7">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Grid.Column="1" Margin="3" Content="8" FontSize="30" FontWeight="Bold" Width="93.67" Height="93.67" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE6E6E6" BorderThickness="1" BorderBrush="#FFB7B7B7">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Grid.Column="2" Margin="3" Content="9" FontSize="30" FontWeight="Bold" Width="93.67" Height="93.67" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE6E6E6" BorderThickness="1" BorderBrush="#FFB7B7B7">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Grid.Column="3" Margin="3" Content="-" FontSize="30" FontWeight="Bold" Width="93.67" Height="93.67" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE6E6E6" BorderThickness="1" BorderBrush="#FFB7B7B7">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button><Button Grid.Row="1" Margin="3" Content="4" FontSize="30" FontWeight="Bold" Width="93.67" Height="93.67" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE6E6E6" BorderThickness="1" BorderBrush="#FFB7B7B7">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="1" Margin="3" Content="5" FontSize="30" FontWeight="Bold" Width="93.67" Height="93.67" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE6E6E6" BorderThickness="1" BorderBrush="#FFB7B7B7">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Grid.Column="2" Grid.Row="1" Margin="3" Content="6" FontSize="30" FontWeight="Bold" Width="93.67" Height="93.67" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE6E6E6" BorderThickness="1" BorderBrush="#FFB7B7B7">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Grid.Column="3" Grid.Row="1" Margin="3" Content="+" FontSize="30" FontWeight="Bold" Width="93.67" Height="93.67" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE6E6E6" BorderThickness="1" BorderBrush="#FFB7B7B7">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button><Button Grid.Row="2" Margin="3" Content="1" FontSize="30" FontWeight="Bold" Width="93.67" Height="93.67" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE6E6E6" BorderThickness="1" BorderBrush="#FFB7B7B7">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="2" Margin="3" Content="2" FontSize="30" FontWeight="Bold" Width="93.67" Height="93.67" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE6E6E6" BorderThickness="1" BorderBrush="#FFB7B7B7">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Grid.Column="2" Grid.Row="2" Margin="3" Content="3" FontSize="30" FontWeight="Bold" Width="93.67" Height="93.67" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE6E6E6" BorderThickness="1" BorderBrush="#FFB7B7B7">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Grid.Column="3" Grid.Row="2" Margin="3" Content="Enter" VerticalAlignment="Stretch" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" Width="93.67" Background="#FF29BF5B" BorderThickness="1" BorderBrush="#FFB7B7B7">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button><Button Grid.Row="3" Margin="3" Content="0" FontSize="30" FontWeight="Bold" Width="93.67" Height="93.67" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE6E6E6" BorderThickness="1" BorderBrush="#FFB7B7B7">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="3" Margin="3" Content="00" FontSize="30" FontWeight="Bold" Width="93.67" Height="93.67" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE6E6E6" BorderThickness="1" BorderBrush="#FFB7B7B7">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Grid.Column="2" Grid.Row="3" Margin="3" Content="." FontSize="30" FontWeight="Bold" Width="93.67" Height="93.67" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE6E6E6" BorderThickness="1" BorderBrush="#FFB7B7B7">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button><Button Grid.Column="1" Margin="3" Content="8" FontSize="30" FontWeight="Bold" Width="93.67" Height="93.67" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE6E6E6" BorderThickness="1" BorderBrush="#FFB7B7B7">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </Grid>
                    
                </StackPanel>
                
            </Grid>
        </Grid>

        <StackPanel Orientation="Horizontal">
            <Button Height="50" Width="50" Background="White" HorizontalAlignment="Left" Margin="20,10,10,10" Style="{DynamicResource RoundedButtonStyle}"/>
            <TextBlock Text="Main Location" Foreground="White" FontSize="17" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Background="#0A1630" Panel.ZIndex="-1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Width="50" Height="50" FontSize="20" Background="#B80D0D" Margin="20,10,10,10" Style="{StaticResource RoundedButtonStyle}"/>
            <Button Width="50" Height="50" Foreground="White" Background="#F70000" Margin="10" Style="{StaticResource RoundedButtonStyle}"/>
            <Button Width="50" Height="50" Background="#FFAD46" Margin="10" Style="{StaticResource RoundedButtonStyle}"/>
            <Button Width="241.25" Height="50" Content="Recent Transactions" FontSize="17" Background="White" Margin="10" Style="{StaticResource RoundedButtonStyle}"/>
            <Button Width="223.75" Height="50" Content="Add Expence" FontSize="17" Background="White" Margin="10" Style="{StaticResource RoundedButtonStyle}"/>
            
        </StackPanel>

    </Grid>
</Window>
