Figma_UI/Views/Window2.xaml

<Window x:Class="Figma_UI.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:Figma_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="580"/>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        

        <DockPanel LastChildFill="False" Grid.ColumnSpan="3">
            <Button Height="50" Width="50" Margin="10"/>
            <TextBlock Text="Main Location" VerticalAlignment="Center" />
            <Button DockPanel.Dock="Right" Height="50" Width="50" Margin="10"/>
            <Button DockPanel.Dock="Right" Height="50" Width="50" Margin="10"/>
            <Button DockPanel.Dock="Right" Height="50" Width="50" Margin="10"/>
            <Button DockPanel.Dock="Right" Height="50" Width="50" Margin="10"/>
            <Button DockPanel.Dock="Right" Height="50" Width="50" Margin="10"/>
        </DockPanel>
            
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="53"/>
                <RowDefinition Height="53"/>
                <RowDefinition Height="53"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                <TextBox Height="50.73" Width="486"/>
                <Button Height="50" Width="50"/>
            </StackPanel>
            <ComboBox Grid.Row="1"/>
            <ComboBox Grid.Row="1" Grid.Column="1"/>
            <ComboBox Grid.Row="2"/>
            <ComboBox Grid.Row="2" Grid.Column="2"/>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
                <Separator HorizontalAlignment="Stretch" Height="1" Margin="0,10,0,10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Product" FontSize="14" Width="150"/>
                    <TextBlock Text="Product" FontSize="14" Width="120"/>
                    <TextBlock Text="Product" FontSize="14" Width="120"/>
                    <TextBlock Text="Product" FontSize="14" Width="120"/>
                </StackPanel>
                <Separator HorizontalAlignment="Stretch" Height="1" Margin="0,10,0,10"/>
                <ItemsControl Height="450" ItemsSource="{Binding Rows}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="560" Margin="0,2,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <TextBlock Text="{Binding Column1Text1}" FontSize="14"/>
                                    <TextBlock Text="{Binding Column1Text2}" FontSize="12" Foreground="Gray"/>
                                </StackPanel>

                                <TextBlock Grid.Column="1" Text="{Binding Column2Text}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <TextBlock Grid.Column="2" Text="{Binding Column3Text}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <TextBlock Grid.Column="3" Text="{Binding Column4Text}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Separator Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Height="1" Margin="0,10,0,10"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel>
                    <Separator Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Height="1" Margin="0,10,0,10"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Items: 3.00" Width="250"/>
                        <TextBlock Text="Sub Total" Width="100"/>
                        <TextBlock Text="6750.00" Width="100"/>
                    </StackPanel>
                    <Separator Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Height="1" Margin="0,10,0,10"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,0,80,0">
                            <TextBlock Text="Discount"/>
                            <TextBlock Text="0.00"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,80,0">
                            <TextBlock Text="Discount"/>
                            <TextBlock Text="0.00"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,80,0">
                            <TextBlock Text="Discount"/>
                            <TextBlock Text="0.00"/>
                        </StackPanel>
                        <StackPanel >
                            <TextBlock Text="Discount"/>
                            <TextBlock Text="0.00"/>
                        </StackPanel>
                    </StackPanel>
                    <DockPanel LastChildFill="False">
                        <TextBlock DockPanel.Dock="Left" Text="Total Payable"/>
                        <TextBlock DockPanel.Dock="Right" Text="6,750.00"/>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1" Width="900" Margin="10" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBox Height="50" Width="396"/>
                <TextBox Height="50" Width="396"/>
                <Button Height="50" Width="50"/>
            </StackPanel>
            <Separator Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Height="1" Margin="0,10,0,10"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Button Height="60" Width="200" Margin="0,0,0,7"/>
                    <Button Height="60" Width="200" Margin="0,0,0,7"/>
                    <Button Height="60" Width="200" Margin="0,0,0,7"/>
                    <Button Height="60" Width="200" Margin="0,0,0,7"/>
                    <Button Height="60" Width="200" Margin="0,0,0,7"/>
                    <Button Height="60" Width="200" Margin="0,0,0,7"/>
                    <Button Height="60" Width="200" Margin="0,0,0,7"/>
                    <Button Height="60" Width="200" Margin="0,0,0,7"/>
                    <Button Height="60" Width="200" Margin="0,0,0,7"/>
                    <Button Height="60" Width="200" Margin="0,0,0,7"/>
                    <Button Height="60" Width="200" Margin="0,0,0,7"/>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding ImageItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4" Rows="4"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Width="146" Height="122" Source="{Binding ImageSource}"/>
                                <TextBlock Text="{Binding Text1}"/>
                                <TextBlock Text="{Binding Text1}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="135" Height="100" Margin="0,30,10,0"/>
                <Button Width="135" Height="100" Margin="0,30,10,0"/>
                <Button Width="135" Height="100" Margin="0,30,10,0"/>
                <Button Width="135" Height="100" Margin="0,30,10,0"/>
                <Button Width="135" Height="100" Margin="0,30,10,0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Running Orders"/>
            <ItemsControl ItemsSource="{Binding OrderItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="{Binding Customer1}"/>
                                <TextBlock Text="{Binding Customer2}"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="{Binding Invoice1}"/>
                                <TextBlock Text="{Binding Invoice2}"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="{Binding OrderType1}"/>
                                <TextBlock Text="{Binding OrderType2}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Height="93.67" Width="93.67"/>
                <Button Grid.Column="1" Height="93.67" Width="93.67"/>
                <Button Grid.Column="2" Height="93.67" Width="93.67"/>
                <Button Grid.Column="3" Height="93.67" Width="93.67"/>
                <Button Grid.Row="1" Height="93.67" Width="93.67"/>
                <Button Grid.Column="1" Grid.Row="1" Height="93.67" Width="93.67"/>
                <Button Grid.Column="2" Grid.Row="1" Height="93.67" Width="93.67"/>
                <Button Grid.Column="3" Grid.Row="1" Height="93.67" Width="93.67"/>
                <Button Grid.Column="0" Grid.Row="2" Height="93.67" Width="93.67"/>
                <Button Grid.Column="1" Grid.Row="2" Height="93.67" Width="93.67"/>
                <Button Grid.Column="2" Grid.Row="2" Height="93.67" Width="93.67"/>
                <Button Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Stretch" Width="93.67"/>
                <Button Grid.Column="0" Grid.Row="3" Height="93.67" Width="93.67"/>
                <Button Grid.Column="1" Grid.Row="3" Height="93.67" Width="93.67"/>
                <Button Grid.Column="2" Grid.Row="3" Height="93.67" Width="93.67"/>
            </Grid>
        </StackPanel>
        
    </Grid>
</Window>
