Figma_UI/MainWindow.xaml

<Window x:Class="Figma_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Figma_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500" >
    <Grid x:Name="Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="50">
            </RowDefinition>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="Sub" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal" >
                    <TextBox Width="250" Height="50" VerticalAlignment="Top" Margin="5"/>
                    <Button Height="50" Width="50" Margin="5,0,0,0"/>
                </StackPanel>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50">
                        </RowDefinition>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Margin="5">
                        <ComboBoxItem/>
                        <ComboBoxItem/>
                        <ComboBoxItem/>
                    </ComboBox>
                    <DatePicker Grid.Row="1" Margin="5"/>
                    <ComboBox Grid.Column="1" Margin="5">
                        <ComboBoxItem/>
                        <ComboBoxItem/>
                        <ComboBoxItem/>
                    </ComboBox>
                    <ComboBox Grid.Column="1" Grid.Row="1" Margin="5">
                        <ComboBoxItem/>
                        <ComboBoxItem/>
                        <ComboBoxItem/>
                    </ComboBox>
                </Grid>
                <ListView >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="Product"/>
                            <GridViewColumn Width="100" Header="Price"/>
                            <GridViewColumn Width="100" Header="Quantity"/>
                            <GridViewColumn Width="100" Header="Subtotal"/>
                        </GridView>
                    </ListView.View>

                </ListView>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="215" Height="38" Margin="0,0,5,0"/>
                    <TextBox Width="215" Height="40" Margin="0,0,5,0"/>
                    <Button Height="40" Width="40"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Button Height="40" Margin="2"/>
                        <Button Height="40" Margin="2"/>
                        <Button Height="40" Margin="2"/>
                        <Button Height="40" Margin="2"/>
                        <Button Height="40" Margin="2"/>
                        <Button Height="40" Margin="2"/>
                        <Button Height="40" Margin="2"/>
                        <Button Height="40" Margin="2"/>
                        <Button Height="40" Margin="2"/>
                        <Button Height="40" Margin="2"/>
                        <Button Height="40" Margin="2"/>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </StackPanel>

            <Grid Grid.Column="2">
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="30" Text="Running Orders" Margin="0,0,0,5"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle HorizontalAlignment="Left" Height="52" Width="409" Fill="#FFF1F1F1" StrokeThickness="0.5" Stroke="#FFB7B7B7" Grid.ColumnSpan="3" Margin="0" RadiusX="5" RadiusY="5"/>
                        <Grid HorizontalAlignment="Left">
                            <StackPanel Margin="10" VerticalAlignment="Center">
                                <TextBlock FontWeight="Medium" VerticalAlignment="Center" FontSize="17" Text="Walk-in Customer"/>
                                <TextBlock FontWeight="Medium" FontSize="12" Text="Customer"/>
                            </StackPanel>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Grid.Column="1">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock FontWeight="Medium" FontSize="17" VerticalAlignment="Center" Text="002132"/>
                                <TextBlock FontWeight="Medium" FontSize="12" Text="Invoice No"/>
                            </StackPanel>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Grid.Column="2">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock FontWeight="Medium" FontSize="17" Text="Dine in"/>
                                <TextBlock FontWeight="Medium"  FontSize="12" Text="Type"/>
                            </StackPanel>
                        </Grid>
                        <Rectangle HorizontalAlignment="Left" Grid.Row="1" Height="52" Width="409" Fill="Transparent" StrokeThickness="1" Stroke="Black" Grid.ColumnSpan="3" Margin="0"/>
                        <Grid HorizontalAlignment="Left" Grid.Row="1">
                            <StackPanel>
                                <TextBlock FontSize="20" FontWeight="bold" Text="Walk-in Customer" Height="30"/>
                                <TextBlock FontSize="15" Text="Customer" Height="30"/>
                            </StackPanel>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1">
                            <StackPanel>
                                <TextBlock FontSize="20" FontWeight="bold" Text="002133" Height="30"/>
                                <TextBlock FontSize="15" Text="Invoice No" Height="30"/>
                            </StackPanel>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2">
                            <StackPanel>
                                <TextBlock FontSize="20" FontWeight="bold" Text="Take away" Height="30"/>
                                <TextBlock FontSize="15" Text="Type" Height="30"/>
                            </StackPanel>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Grid.Row="2" >
                            <StackPanel>
                                <TextBlock FontSize="20" FontWeight="bold" Text="Ramkumar" Height="30"/>
                                <TextBlock FontSize="15" Text="Customer" Height="30"/>
                            </StackPanel>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1">
                            <StackPanel>
                                <TextBlock FontSize="20" FontWeight="bold" Text="002134" Height="30"/>
                                <TextBlock FontSize="15" Text="Invoice No" Height="30"/>
                            </StackPanel>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2">
                            <StackPanel>
                                <TextBlock FontSize="20" FontWeight="bold" Text="Delivery" Height="30"/>
                                <TextBlock FontSize="15" Text="Type" Height="30"/>
                            </StackPanel>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Grid.Row="3">
                            <StackPanel>
                                <TextBlock FontSize="20" FontWeight="bold" Text="Walk-in Customer" Height="30"/>
                                <TextBlock FontSize="15" Text="Customer" Height="30"/>
                            </StackPanel>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1">
                            <StackPanel>
                                <TextBlock FontSize="20" FontWeight="bold" Text="002135" Height="30"/>
                                <TextBlock FontSize="15" Text="Invoice No" Height="30"/>
                            </StackPanel>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2">
                            <StackPanel>
                                <TextBlock FontSize="20" FontWeight="bold" Text="Dine in" Height="30"/>
                                <TextBlock FontSize="15" Text="Type" Height="30"/>
                            </StackPanel>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Grid.Row="4">
                            <StackPanel>
                                <TextBlock FontSize="20" FontWeight="bold" Text="Walk-in Customer" Height="30"/>
                                <TextBlock FontSize="15" Text="Customer" Height="30"/>
                            </StackPanel>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1">
                            <StackPanel>
                                <TextBlock FontSize="20" FontWeight="bold" Text="002136" Height="30"/>
                                <TextBlock FontSize="15" Text="Invoice No" Height="30"/>
                            </StackPanel>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Grid.Row="4" Grid.Column="2">
                            <StackPanel>
                                <TextBlock FontSize="20" FontWeight="bold" Text="Dine in" Height="30"/>
                                <TextBlock FontSize="15" Text="Type" Height="30"/>
                            </StackPanel>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Grid.Row="5">
                            <StackPanel>
                                <TextBlock FontSize="20" FontWeight="bold" Text="Walk-in Customer" Height="30"/>
                                <TextBlock FontSize="15" Text="Customer" Height="30"/>
                            </StackPanel>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1">
                            <StackPanel>
                                <TextBlock FontSize="20" FontWeight="bold" Text="002137" Height="30"/>
                                <TextBlock FontSize="15" Text="Invoice No" Height="30"/>
                            </StackPanel>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Grid.Row="5" Grid.Column="2">
                            <StackPanel>
                                <TextBlock FontSize="20" FontWeight="bold" Text="Take away" Height="30"/>
                                <TextBlock FontSize="15" Text="Type" Height="30"/>
                            </StackPanel>
                        </Grid> 
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="7" Margin="3" FontSize="30" FontWeight="Bold" Width="93.67" Height="93.67" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE6E6E6" BorderThickness="1" BorderBrush="#FFB7B7B7">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Grid.Column="1" Margin="3" Content="8" FontSize="30" FontWeight="Bold" Width="93.67" Height="93.67" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE6E6E6" BorderThickness="1" BorderBrush="#FFB7B7B7">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Grid.Column="2" Margin="3" Content="9" FontSize="30" FontWeight="Bold" Width="93.67" Height="93.67" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE6E6E6" BorderThickness="1" BorderBrush="#FFB7B7B7">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Grid.Column="3" Margin="3" Content="-" FontSize="30" FontWeight="Bold" Width="93.67" Height="93.67" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE6E6E6" BorderThickness="1" BorderBrush="#FFB7B7B7">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button><Button Grid.Row="1" Margin="3" Content="4" FontSize="30" FontWeight="Bold" Width="93.67" Height="93.67" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE6E6E6" BorderThickness="1" BorderBrush="#FFB7B7B7">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="1" Margin="3" Content="5" FontSize="30" FontWeight="Bold" Width="93.67" Height="93.67" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE6E6E6" BorderThickness="1" BorderBrush="#FFB7B7B7">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Grid.Column="2" Grid.Row="1" Margin="3" Content="6" FontSize="30" FontWeight="Bold" Width="93.67" Height="93.67" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE6E6E6" BorderThickness="1" BorderBrush="#FFB7B7B7">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Grid.Column="3" Grid.Row="1" Margin="3" Content="+" FontSize="30" FontWeight="Bold" Width="93.67" Height="93.67" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE6E6E6" BorderThickness="1" BorderBrush="#FFB7B7B7">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button><Button Grid.Row="2" Margin="3" Content="1" FontSize="30" FontWeight="Bold" Width="93.67" Height="93.67" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE6E6E6" BorderThickness="1" BorderBrush="#FFB7B7B7">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="2" Margin="3" Content="2" FontSize="30" FontWeight="Bold" Width="93.67" Height="93.67" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE6E6E6" BorderThickness="1" BorderBrush="#FFB7B7B7">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Grid.Column="2" Grid.Row="2" Margin="3" Content="3" FontSize="30" FontWeight="Bold" Width="93.67" Height="93.67" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE6E6E6" BorderThickness="1" BorderBrush="#FFB7B7B7">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Grid.Column="3" Grid.Row="2" Margin="3" Content="Enter" VerticalAlignment="Stretch" Grid.RowSpan="2" FontSize="30" FontWeight="Bold" Width="93.67" Background="#FF29BF5B" BorderThickness="1" BorderBrush="#FFB7B7B7">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button><Button Grid.Row="3" Margin="3" Content="0" FontSize="30" FontWeight="Bold" Width="93.67" Height="93.67" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE6E6E6" BorderThickness="1" BorderBrush="#FFB7B7B7">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="3" Margin="3" Content="00" FontSize="30" FontWeight="Bold" Width="93.67" Height="93.67" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE6E6E6" BorderThickness="1" BorderBrush="#FFB7B7B7">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Grid.Column="2" Grid.Row="3" Margin="3" Content="." FontSize="30" FontWeight="Bold" Width="93.67" Height="93.67" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE6E6E6" BorderThickness="1" BorderBrush="#FFB7B7B7">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button><Button Grid.Column="1" Margin="3" Content="8" FontSize="30" FontWeight="Bold" Width="93.67" Height="93.67" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE6E6E6" BorderThickness="1" BorderBrush="#FFB7B7B7">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </Grid>
                    
                </StackPanel>
                
            </Grid>
        </Grid>

        <StackPanel Orientation="Horizontal">
            <Button Height="25" Width="25" HorizontalAlignment="Left" Margin="8"/>
            <TextBlock Text="Main Location" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Width="30" Margin="10"/>
            <Button Width="30" Margin="10"/>
            <Button Width="30" Margin="10"/>
            <Button Width="100" Margin="10"/>
            <Button Width="100" Margin="10"/>
        </StackPanel>

    </Grid>
</Window>
